<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/" alt="lasagna">
    <h2>Description</h2>
    <p>A authentic italian dish that has been prerfected over the years thanks to american cheese</p>
    <ul>
        <li>Tomato sauce
            <li>meat</li>
            <li>Tomato</li>
            <li>cheese</li>
            <li>Pasta</li>
            <li>spices</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven</li>
        <li>Get ingredients ready</li>
        <li>Allow time to cook</li>
        <li>Enjoy.</li>
    </ol>
</body>
</html>